# PoolSense

./: .gitignore  .tmp-pg-ip.txt  FAQ.md  PoolSense.sln  Presentation.md  README.md
PoolSense.Api/: PoolSense.Api.csproj  PoolSense.Api.http  Program.cs
PoolSense.Api/Agents/: AiJsonResponseSanitizer.cs  FailurePatternAgent.cs  QueryVariantGeneratorAgent.cs  ResolutionAgent.cs  SemanticKernelRetryHelper.cs  TicketAnalyzerAgent.cs
PoolSense.Api/Configuration/: AzureOpenAISettings.cs  TicketAutomationSettings.cs
PoolSense.Api/Connectors/: ApiTicketConnector.cs  ITicketSourceConnector.cs  SqlTicketConnector.cs
PoolSense.Api/Controllers/: FeedbackController.cs  IngestionController.cs  InsightsController.cs  KnowledgeController.cs  ProjectsController.cs  ResolutionController.cs  TicketController.cs
PoolSense.Api/Data/: FailurePatternRepository.cs  FeedbackRepository.cs  IngestionStatusRepository.cs  PgVectorRepository.cs  ProcessedSourceEventRepository.cs  ProjectRepository.cs
PoolSense.Api/Feedback/: FeedbackLog.cs  FeedbackRequest.cs
PoolSense.Api/Logging/: InteractionLog.cs  InteractionLogger.cs
PoolSense.Api/Models/: FailurePattern.cs  IncidentTimelinePoint.cs  IngestionStatus.cs  ProjectConfig.cs  TicketKnowledge.cs  TicketWorkflowResult.cs
PoolSense.Api/Orchestration/: TicketWorkflowOrchestrator.cs
PoolSense.Api/Prompts/: TicketAnalysis.txt
PoolSense.Api/Properties/: launchSettings.json
PoolSense.Api/Services/: BackgroundTicketPollingService.cs  DatabaseMailEmailService.cs  EmbeddingService.cs  FailurePatternService.cs  IncidentContextBuilder.cs  KnowledgeEnrichmentService.cs  LLMService.cs  SimilaritySearchService.cs  TicketIngestionService.cs  TicketRecommendationEmailService.cs  TicketResolutionService.cs
PoolSense.Application/: PoolSense.Application.csproj
PoolSense.Application/Models/: TicketRequest.cs
PoolSense.Domain/: Class1.cs
PoolSense.Infrastructure/: Class1.cs  PoolSense.Infrastructure.csproj
PoolSense.UI/: .env.example  .gitignore  PoolSense.UI.csproj  README.md  index.html  package-lock.json  package.json  vite.config.ts
PoolSense.UI/src/: App.css  App.tsx  index.css
PoolSense.UI/src/components/: ChatPanel.tsx  GroupSelector.tsx  IncidentList.tsx  InsightPanel.tsx  MessageBubble.tsx  PatternList.tsx  TelemetryChart.tsx
PoolSense.UI/src/services/: api.ts
database/: postgres-bootstrap.sql  testingPGSQL.sql
